{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="icon" type="image/x-icon" href="{{ MEDIA_URL }}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <link href="https://cdn.tailwindcss.com" rel="stylesheet">

    <title> 
    {% block title %}
        
    {% endblock title %}
        | Puddle
    </title>

    <style>
        .grid{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .grid-2{
            display: grid;
            gap: 1rem;
            grid-template-columns: 1.5fr 1fr;
        }
        .grid-2-2{
            display: grid;
            gap: 1rem;
            grid-template-columns: .2fr 1fr;
        }
        form input{
            outline: none;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            display: block;
            width: 100%;
            padding: 15px 10px;
        }

    </style>

</head>
<body>
    <nav class="">
        <a href="/" class="text-none">Puddle</a>

        <div>
            <a href="{% url 'item:new' %}">New Item</a>
            <a href="{% url 'item:items' %}">Browse</a>


            
            {% if request.user.is_authenticated %}
                
                <a href="#" class="btn btn-primary">Inbox</a>
                <a href="{% url 'dashboard:index' %}" class="btn btn-success">My Dashboard</a>
            
            {% else %}
                <a href="{% url 'core:signup' %}" class="btn btn-primary">Sign up</a>
                <a href="{% url 'core:login' %}" class="btn btn-success">Log in</a>
            
            {% endif %}
        </div>
    </nav>
    <div>
        
        {% block content %}
            
        {% endblock content %}
            
    </div>

    <footer>
        <div>
            <h3>About</h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div>
            <h3>Menu</h3>
            <ul>
                <li><a href="#" class="text-decoration-none">About</a></li>
                <li><a href="{% url 'core:contact' %}" class="text-decoration-none">Contact</a></li>
                <li><a href="#" class="text-decoration-none">Privacy Policy</a></li>
                <li><a href="#" class="text-decoration-none">Term of use</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>